Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Ian/Dropbox/Eagle_CAD/Ians_Projects/Floppy_Adaptor/V2.5/Floppy_V2.5.2_production.gpi

 Date              : 04/03/2018 17:05
 Plotfile          : C:/Users/Ian/Dropbox/Eagle_CAD/Ians_Projects/Floppy_Adaptor/V2.5/Floppy_V2.5.2_production.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0709inch              68
 D11      draw      0.0720inch               6
 D12      octagon   0.1020inch               1
 D13      octagon   0.0840inch               2
 D14      round     0.0792inch               4
 D15      round     0.0428inch              10

