Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Ian/Dropbox/Eagle_CAD/Ians_Projects/Floppy_Adaptor/V2.5/Floppy_V2.5.2_production.dri

 Date              : 04/03/2018 17:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    10
 T02   0.0360inch     2
 T03   0.0394inch    68
 T04   0.0400inch    11

Total number of drills: 91

Plotfiles:

 C:/Users/Ian/Dropbox/Eagle_CAD/Ians_Projects/Floppy_Adaptor/V2.5/Floppy_V2.5.2_production.drd
